<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Braves Baseball is Back</title>
	<style>
	h1 {
	color: white;
	font-family: Georgia;
	font-size: 300%;
	text-align: center;
	}
	h2 {
	color: gray;
	font-family: Georgia;
	font-size: 100%;
	text-align: center;
	text-decoration: underline;
	}
	p {
	color: red;
	font-family: Verdana;
	font-size: 100%;
	text-align: center;
	}
	ul {color: red;
	font-family: Verdana;
	font-size: 140%;
	text-align: center;
	}
	ol {color: red;
	font-family: Verdana;
	font-size: 160%;
	text-align: center;
	}
	a {color: white;
	}
	blockquote {
	color: white;
	font-family: Verdan;
	font-size: 100%;
	text-align: center;
	}
	form {
	color: red;
	font-family: Verdana;
	font-size: 160%;
	text-align: center;
	}
	.button {
	font: bold 11px Arial;
	text-decoration: none;
	background-color: white;
	color: Black;
	padding: 2px 6px 2px 6px;
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #CCCCCC;
	}
	h6 {
	color: white;
	font-family: Verdana;
	font-size: 80%;
	text-align: center;
	}
	</style>
	</head>
	<body style="background-color:#0C2340">
	<h1>Braves Baseball is Back for the 2018 Season!</h1>
	<table align="center">
	<tr>
	<td><img src="Braves1.jpg" alt="Braves12" width="512" height="288"></td>
	<td><img src="chopon.jpg" alt="Braves123" width="288" height="288"></td>
	<td><img src="images.png" alt="Braves1234" width="512" height="288"></td>
	</tr>
	</table>
	<h2>Your Braves have started off the season with a bang!</p>
	<p>Atlanta has only lost two games so far this season:</p>
	<ul>
	<li>Phillies (4-5)</li>
	<li>Nationals (8-1)</li>
	</ul>
	<p>The Braves have won every other Game!</p>
	<ul>
	<li>Phillies (8-5)</li>
	<li>Phillies (15-2)</li>
	<li>Nationals (13-6)</li>
	<li>Nationals (7-1)</li>
	<p>For access to their full schedule, click <a href="https://www.mlb.com/braves/schedule/2018-04">here</a>.</p>
	<h2>SunTrust Park</h2>
	<table align="center">
	<tr>
	<td><img src="suntrust17955.jpg" alt="Interior Shot" width="512" height="288"></td>
	<td><img src="suntrust_park_2_480x200.jpg" alt="Aerial Shot" width="512" height="288"></td>
	</tr>
	</table>
	<blockquote cite="https://www.mlb.com/braves/ballpark">
	SunTrust Park, the home of the Atlanta Braves is the first of its kind -- a destination that simultaneously builds and integrates a state-of-the-art Major League Baseball ballpark with the ever-growing and developing Atlanta community.
	</blockquote>
	<p>
		SunTrust Park is the perfect marriage of classic ballpark feel, modern amenities and southern hospitality, which creates a fan experience unlike any other. An intimate setting of 41,000 seats is designed to maximize sightlines, making every seat feel like the "best in the house".
	</p>
	<h2>Braves: Top Moments of 2017</h2>
	<table align="center">
	<tr>
	<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Xr2HAYOVem0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
	</tr>
	</table>
	<h2>Braves Offensive Potential</h2>
	<p>
		The Braves’ .450 average with runners in scoring position is the best in the majors, nearly 100 points higher than the next-best (Rockies, .353). Freddie Freeman is the majors’ individual leader in average (.857), OBP (.889) and slugging percentage (1.857) with runners in scoring position. Freeman is 6-for-7 with two homers, two intentional walks and nine RBIs with RISP. As a team, the Braves also lead by wide margins in OBP (.507) and slugging (.750) with RISP, and are tied with the Astros for most RISP at-bats per game (10). The Braves’ five homers with runners in scoring position is also tied for most in the majors. Go Braves!
	</p>
	<h2>Current MLB NL East Ranks</h2>
	<p>The rankings are as follows:</p>
	<ol>
	<li>Mets</li>
	<li>Nationals</li>
	<li>Braves</li>
	<li>Marlins</li>
	<li>Phillies</li>
	</ol>
	<p>
		The Braves led at the end of all 18 innings in the final two games of their series against the Nationals on Tuesday and Wednesday. Washington had not trailed in any of 36 innings during its 4-0 start before losing the last two games of the series at SunTrust Park. The Braves scored seven or more runs in four of its first six games, including games with 15 runs vs. the Phillies and 13 runs vs. the Nationals. In 2017 the Braves didn’t score more than five runs until their 11th game and didn’t do it a second time until their 19th game.</p>
	<h2>Will You be Attending a Braves Game this Season?</h2>
	<form>
	<input type="radio" name="yes or no" value="yes"> Absolutely<br>
	<input type="radio" name="yes or no" value="maybe"> Potentially<br><br>
	</form>
	<table align="center">
	<tr>
	<td><a href="https://www.stubhub.com/atlanta-braves-tickets/performer/5643/" class="button">Submit*</a></td>
	</tr>
	</table>
	<footer>
	<h6>*By submitting you agree to the terms and conditions and agree to be redirected.</h6>
	</footer>
	<h2>How do You Feel the Falcons will preform this season?</h2>
	<table align="center">
	<tr>
	<td><select>
	<option value="great">Superbowl Champs!</option>
	<option value="good">Good</option>
	<option value="bad">Bad</option>
	<option value="horrible">Like the Saints</option>
	</select></td>
	</tr>
	</table>
	</body>
</HTML>